
T3BF0 000:139 SEGGER J-Link V6.12a Log File (0001ms, 0068ms total)
T3BF0 000:139 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0068ms total)
T3BF0 000:139 Logging started @ 2018-08-06 20:17 (0001ms, 0068ms total)
T3BF0 000:140 JLINK_SetWarnOutHandler(...) (0000ms, 0068ms total)
T3BF0 000:140 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0053ms, 0121ms total)
T3BF0 000:140   returns O.K. (0053ms, 0121ms total)
T3BF0 000:193 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T3BF0 000:193 JLINK_ExecCommand("ProjectFile = "I:\52ÍâÉè\nRF5_SDK_15.0\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0218ms total)
T3BF0 000:294 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0224ms total)
T3BF0 000:300 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0224ms total)
T3BF0 000:300 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0224ms total)
T3BF0 000:300 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0224ms total)
T3BF0 000:300 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T3BF0 000:313 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0224ms total)
T3BF0 000:313 JLINK_GetCompileDateTime() (0000ms, 0224ms total)
T3BF0 000:317 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T3BF0 000:321 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0224ms total)
T3BF0 000:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0231ms total)
T3BF0 000:343 JLINK_SetSpeed(5000) (0007ms, 0238ms total)
T3BF0 000:350 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0215ms, 0453ms total)
T3BF0 000:565 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0453ms total)
T3BF0 000:565 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0453ms total)
T3BF0 000:565 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0453ms total)
T3BF0 000:569 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0455ms total)
T3BF0 000:571 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0457ms total)
T3BF0 000:573 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0459ms total)
T3BF0 000:575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T3BF0 000:575 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0491ms total)
T3BF0 000:607 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T3BF0 000:607 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T3BF0 000:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0494ms total)
T3BF0 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0495ms total)
T3BF0 000:611 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0496ms total)
T3BF0 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0498ms total)
T3BF0 000:643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0498ms total)
T3BF0 000:643 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0498ms total)
T3BF0 000:643 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0498ms total)
T3BF0 000:655 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0498ms total)
T3BF0 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0500ms total)
T3BF0 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0502ms total)
T3BF0 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0506ms total)
T3BF0 000:669 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0508ms total)
T3BF0 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T3BF0 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T3BF0 000:675 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0515ms total)
T3BF0 000:682 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3BF0 000:682 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0515ms total)
T3BF0 000:682 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T3BF0 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3BF0 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3BF0 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0519ms total)
T3BF0 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0533ms total)
T3BF0 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0541ms total)
T3BF0 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0533ms total)
T3BF0 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0538ms total)
T3BF0 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T3BF0 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0538ms total)
T3BF0 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T3BF0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T3BF0 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T3BF0 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T3BF0 000:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T3BF0 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T3BF0 000:770 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0541ms total)
T3BF0 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T3BF0 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T3BF0 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3BF0 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0542ms total)
T3BF0 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0547ms total)
T3BF0 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T3BF0 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0547ms total)
T3BF0 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T3BF0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0557ms total)
T3BF0 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0550ms total)
T3BF0 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0556ms total)
T3BF0 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0566ms total)
T3BF0 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T3BF0 000:807 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0556ms total)
T3BF0 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T3BF0 000:807 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0556ms total)
T3BF0 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T3BF0 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T3BF0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3BF0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3BF0 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0557ms total)
T3BF0 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T3BF0 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0570ms total)
T3BF0 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3BF0 000:822 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0563ms total)
T3BF0 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0568ms total)
T3BF0 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0577ms total)
T3BF0 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0568ms total)
T3BF0 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0574ms total)
T3BF0 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0583ms total)
T3BF0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3BF0 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3BF0 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3BF0 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0575ms total)
T3BF0 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0580ms total)
T3BF0 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0589ms total)
T3BF0 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3BF0 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0580ms total)
T3BF0 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0586ms total)
T3BF0 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0595ms total)
T3BF0 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3BF0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0586ms total)
T3BF0 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0591ms total)
T3BF0 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0600ms total)
T3BF0 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3BF0 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0591ms total)
T3BF0 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0597ms total)
T3BF0 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0606ms total)
T3BF0 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T3BF0 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0598ms total)
T3BF0 000:912 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0598ms total)
T3BF0 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3BF0 000:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T3BF0 000:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T3BF0 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3BF0 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0598ms total)
T3BF0 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0603ms total)
T3BF0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0612ms total)
T3BF0 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3BF0 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0603ms total)
T3BF0 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0609ms total)
T3BF0 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0618ms total)
T3BF0 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3BF0 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0609ms total)
T3BF0 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0615ms total)
T3BF0 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0624ms total)
T3BF0 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3BF0 000:969 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0615ms total)
T3BF0 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3BF0 001:027 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:034 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0622ms total)
T3BF0 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T3BF0 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T3BF0 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T3BF0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3BF0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 0626ms total)
T3BF0 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0634ms total)
T3BF0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0643ms total)
T3BF0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3BF0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0634ms total)
T3BF0 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T3BF0 001:055 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 58 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0676ms total)
T3BF0 001:097 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 15 01 40 06 49 89 78 39 B1 30 B1 41 69 21 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0684ms total)
T3BF0 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0690ms total)
T3BF0 001:111 JLINK_IsHalted()  returns FALSE (0004ms, 0694ms total)
T3BF0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3BF0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3BF0 001:168 JLINK_IsHalted()  returns FALSE (0003ms, 0693ms total)
T3BF0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3BF0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3BF0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3BF0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3BF0 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0698ms total)
T3BF0 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3BF0 001:188 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0690ms total)
T3BF0 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3BF0 001:188 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 D0 00 21 02 F0 E8 FA 31 68 A0 69 C1 F8 24 05 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0732ms total)
T3BF0 001:230 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1C 4E A8 F1 0C 07 25 B3 01 2D 0E D0 02 2D 2B D1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0741ms total)
T3BF0 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0747ms total)
T3BF0 001:247 JLINK_IsHalted()  returns FALSE (0004ms, 0751ms total)
T3BF0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:284 JLINK_IsHalted()  returns FALSE (0003ms, 0750ms total)
T3BF0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:296 JLINK_IsHalted()  returns FALSE (0003ms, 0750ms total)
T3BF0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:308 JLINK_IsHalted()  returns FALSE (0003ms, 0750ms total)
T3BF0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3BF0 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T3BF0 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3BF0 001:322 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0747ms total)
T3BF0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3BF0 001:323 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 62 67 6B 74 6B 74 BE 7D 7D 7D 7D 7D AC AF B2 B5 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 0789ms total)
T3BF0 001:366 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 E0 24 68 49 1E 00 29 FB D1 3D 1A 88 46 B5 42 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0799ms total)
T3BF0 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0805ms total)
T3BF0 001:382 JLINK_IsHalted()  returns FALSE (0004ms, 0809ms total)
T3BF0 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:417 JLINK_IsHalted()  returns FALSE (0003ms, 0808ms total)
T3BF0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:429 JLINK_IsHalted()  returns FALSE (0003ms, 0808ms total)
T3BF0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 0808ms total)
T3BF0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3BF0 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T3BF0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3BF0 001:457 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0805ms total)
T3BF0 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T3BF0 001:461 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 46 68 46 FD F7 AA FF E8 68 A9 8A 20 1A B0 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0846ms total)
T3BF0 001:502 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 19 D0 00 20 00 F0 C8 FF 19 48 00 26 00 68 01 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0855ms total)
T3BF0 001:511 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0855ms total)
T3BF0 001:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T3BF0 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0861ms total)
T3BF0 001:517 JLINK_IsHalted()  returns FALSE (0004ms, 0865ms total)
T3BF0 001:541 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T3BF0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3BF0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3BF0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3BF0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T3BF0 001:552 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T3BF0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3BF0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3BF0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3BF0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3BF0 001:564 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T3BF0 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3BF0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3BF0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3BF0 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T3BF0 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T3BF0 001:602 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T3BF0 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T3BF0 001:602 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 60 70 47 00 E1 00 E0 18 05 00 40 06 49 02 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0043ms, 0907ms total)
T3BF0 001:645 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 22 88 40 1C 08 F8 02 00 20 88 16 22 40 1C 80 B2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0916ms total)
T3BF0 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0922ms total)
T3BF0 001:660 JLINK_IsHalted()  returns FALSE (0004ms, 0926ms total)
T3BF0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:674 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T3BF0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:719 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T3BF0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3BF0 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T3BF0 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T3BF0 001:736 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T3BF0 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T3BF0 001:738 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 D0 06 EB 03 08 28 F0 7F 48 C0 E9 01 8C C9 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 0963ms total)
T3BF0 001:779 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 44 52 56 5F 54 57 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0973ms total)
T3BF0 001:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0980ms total)
T3BF0 001:796 JLINK_IsHalted()  returns FALSE (0004ms, 0984ms total)
T3BF0 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:820 JLINK_IsHalted()  returns FALSE (0003ms, 0983ms total)
T3BF0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:832 JLINK_IsHalted()  returns FALSE (0003ms, 0983ms total)
T3BF0 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:856 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T3BF0 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3BF0 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0988ms total)
T3BF0 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T3BF0 001:877 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0980ms total)
T3BF0 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T3BF0 001:880 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 73 65 74 20 42 4C 45 5F 43 4F 4D 4D 4F 4E 5F 43 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0043ms, 1023ms total)
T3BF0 001:923 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1032ms total)
T3BF0 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1039ms total)
T3BF0 001:939 JLINK_IsHalted()  returns FALSE (0004ms, 1043ms total)
T3BF0 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1045ms total)
T3BF0 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1039ms total)
T3BF0 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1047ms total)
T3BF0 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1054ms total)
T3BF0 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3BF0 001:992 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1047ms total)
T3BF0 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T3BF0 002:054 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3BF0 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 1059ms total)
T3BF0 002:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1067ms total)
T3BF0 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1073ms total)
T3BF0 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T3BF0 002:080 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1067ms total)
T3BF0 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T3BF0 002:080 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 88 58 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0043ms, 1110ms total)
T3BF0 002:124 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 15 01 40 06 49 89 78 39 B1 30 B1 41 69 21 B1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 1120ms total)
T3BF0 002:134 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1120ms total)
T3BF0 002:134 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1120ms total)
T3BF0 002:134 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1120ms total)
T3BF0 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3BF0 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3BF0 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1121ms total)
T3BF0 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1128ms total)
T3BF0 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1137ms total)
T3BF0 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1129ms total)
T3BF0 002:152 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1129ms total)
T3BF0 002:152 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1129ms total)
T3BF0 002:160 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 02 D0 00 21 02 F0 E8 FA 31 68 A0 69 C1 F8 24 05 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 1171ms total)
T3BF0 002:202 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1C 4E A8 F1 0C 07 25 B3 01 2D 0E D0 02 2D 2B D1 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3BF0 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1181ms total)
T3BF0 002:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1187ms total)
T3BF0 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1195ms total)
T3BF0 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T3BF0 002:226 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1187ms total)
T3BF0 002:226 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1187ms total)
T3BF0 002:235 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 62 67 6B 74 6B 74 BE 7D 7D 7D 7D 7D AC AF B2 B5 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1228ms total)
T3BF0 002:276 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 E0 24 68 49 1E 00 29 FB D1 3D 1A 88 46 B5 42 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1237ms total)
T3BF0 002:288 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3BF0 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1238ms total)
T3BF0 002:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1245ms total)
T3BF0 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1253ms total)
T3BF0 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1246ms total)
T3BF0 002:304 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1246ms total)
T3BF0 002:304 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1246ms total)
T3BF0 002:305 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0C 46 68 46 FD F7 AA FF E8 68 A9 8A 20 1A B0 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 1288ms total)
T3BF0 002:347 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 19 D0 00 20 00 F0 C8 FF 19 48 00 26 00 68 01 90 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 1298ms total)
T3BF0 002:357 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:357 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:357 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3BF0 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1298ms total)
T3BF0 002:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1303ms total)
T3BF0 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1312ms total)
T3BF0 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T3BF0 002:372 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1303ms total)
T3BF0 002:372 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1303ms total)
T3BF0 002:373 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 60 70 47 00 E1 00 E0 18 05 00 40 06 49 02 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0041ms, 1344ms total)
T3BF0 002:414 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 22 88 40 1C 08 F8 02 00 20 88 16 22 40 1C 80 B2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3BF0 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1354ms total)
T3BF0 002:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1361ms total)
T3BF0 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1369ms total)
T3BF0 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T3BF0 002:439 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1362ms total)
T3BF0 002:440 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1362ms total)
T3BF0 002:441 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 D0 06 EB 03 08 28 F0 7F 48 C0 E9 01 8C C9 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 1404ms total)
T3BF0 002:483 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 44 52 56 5F 54 57 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 1414ms total)
T3BF0 002:493 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1414ms total)
T3BF0 002:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1414ms total)
T3BF0 002:493 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1415ms total)
T3BF0 002:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1420ms total)
T3BF0 002:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1429ms total)
T3BF0 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T3BF0 002:508 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1420ms total)
T3BF0 002:508 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 1420ms total)
T3BF0 002:512 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 73 65 74 20 42 4C 45 5F 43 4F 4D 4D 4F 4E 5F 43 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0042ms, 1462ms total)
T3BF0 002:555 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1471ms total)
T3BF0 002:564 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 1471ms total)
T3BF0 002:564 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1471ms total)
T3BF0 002:564 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1471ms total)
T3BF0 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3BF0 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3BF0 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3BF0 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3BF0 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T3BF0 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3BF0 002:565 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1472ms total)
T3BF0 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3BF0 002:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3BF0 002:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3BF0 002:565 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1472ms total)
T3BF0 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T3BF0 002:565 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1473ms total)
T3BF0 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T3BF0 002:566 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1473ms total)
T3BF0 002:566 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1473ms total)
T3BF0 002:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T3BF0 002:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1473ms total)
T3BF0 002:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1483ms total)
T3BF0 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1490ms total)
T3BF0 002:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T3BF0 002:583 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:583 JLINK_ReadReg(R0)  returns 0x0002C354 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1483ms total)
T3BF0 002:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1488ms total)
T3BF0 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1495ms total)
T3BF0 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1488ms total)
T3BF0 002:596 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1488ms total)
T3BF0 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T3BF0 002:658 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1489ms total)
T3BF0 002:659 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1489ms total)
T3BF0 002:659 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1522ms total)
T3BF0 002:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1533ms total)
T3BF0 002:739 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 1562ms total)
T3BF0 002:739  (0029ms, 1562ms total)
T3BF0 002:739 Closed (0029ms, 1562ms total)
